# shift-left-testing-example

./: CODE_OF_CONDUCT.md  README.md  Shift.Left.Testing.Poc.sln
Shift.Left.Testing.Poc/: Program.cs  WeatherForecast.cs
Shift.Left.Testing.Poc.Tests/: BasicArithmeticTests.cs  GlobalUsings.cs  Shift.Left.Testing.Poc.Tests.csproj  UnitTest1.cs
Shift.Left.testing.Poc.Api.e2e.Tests/: Shift.Left.Testing.Poc.Api.e2e.Tests.csproj  (+2 more)
We.Sell.Bread.API/: GlobalUsings.cs  Program.cs  We.Sell.Bread.API.csproj
We.Sell.Bread.API/Controllers/: CustomerController.cs  EmailController.cs  OrderController.cs  ProductController.cs  StockController.cs
We.Sell.Bread.API/DTOs/Customers/: AddCustomer.cs  CustomerDetailsDto.cs  CustomerDto.cs  NewCustomerDto.cs
We.Sell.Bread.API/Facade/: OrderFacade.cs
We.Sell.Bread.API/Properties/ServiceDependencies/mathapitstsan01 - Zip Deploy/: profile.arm.json
We.Sell.Bread.API/Services/: CustomerService.cs  EmailService.cs  InvoiceService.cs  ProductService.cs
We.Sell.Bread.Infrastructure/: GlobalUsingscs.cs  We.Sell.Bread.Infrastructure.csproj
We.Sell.Bread.Infrastructure/Data/: OrderDBContext.cs  UnitOfWork.cs
We.Sell.Bread.Infrastructure/Data/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  StockItemRepository.cs
We.Sell.Bread.Infrastructure/DataFiles/: Customer.json  Product.json
We.Sell.Bread.Infrastructure/Exceptions/: DatabaseException.cs
We.Sell.Bread.Infrastructure/Helpers/: FileHelper.cs  JsonHelper.cs
We.Sell.Bread.Infrastructure/Repository/: CustomerRepository.cs  ProductRepository.cs
(+69 files in other folders)
